= simple_form_for @device do |f|
  = f.input :name
  = f.association :location
  = f.input :info

  = f.submit class: 'btn btn-primary'
  =< link_to t('actions.cancel'), devices_path, class: 'btn btn-warning'
