.actions
  = link_to fa_icon(:plus, text: t('.new_device')), new_device_path, class: 'btn btn-default btn-xs'

table.table.table-striped
  thead
    tr
      th = t('activerecord.attributes.device.name')
      th = t('activerecord.models.location')
      th

  tbody
    - @devices.each do |device|
      tr
        td = device.name
        td = device.location.name
        td.btns
          .btn-group
            = link_to fa_icon(:edit), edit_device_path(device.id), class: 'btn btn-default btn-xs'
            = link_to fa_icon(:'bar-chart'), measurements_path(device.id), class: 'btn btn-default btn-xs'
            = link_to fa_icon(:'trash-o'), device_path(device.id), class: 'btn btn-default btn-xs', method: :delete, data: { confirmation: 'ja?' }

.actions
  = link_to fa_icon(:plus, text: t('.new_device')), new_device_path, class: 'btn btn-default btn-xs'
