nav.navbar.navbar-default
  .container
    .navbar-header
      a.navbar-brand href="#" Homomation

    ul.nav.navbar-nav
      li = link_to t('activerecord.models.device'), devices_path
      li = link_to t('activerecord.models.location'), locations_path
      - if user_signed_in?
        li = link_to 'Edit profile', edit_user_registration_path, :class => 'navbar-link'
        li = link_to "Logout", destroy_user_session_path, method: :delete, :class => 'navbar-link'
      - else
        li = link_to "Login", new_user_session_path, :class => 'navbar-link'
