h1 = t('.edit_location')

.actions
  = link_to fa_icon(:'arrow-left', text: t('actions.back')), locations_path, class: 'btn btn-default btn-xs'
  =< link_to fa_icon(:'trash-o', text: t('actions.delete')), location_path(@location.id), class: 'btn btn-default btn-xs', method: :delete, data: { confirmation: 'ja?' }

= render 'form', location: @location
