.actions
  = link_to fa_icon(:plus, text: t('.new_location')), new_location_path, class: 'btn btn-default btn-xs'

table.table.table-striped
  thead
    tr
      th = t('activerecord.attributes.location.name')
      th

  tbody
    - @locations.each do |location|
      tr
        td = location.name
        td.btns
          .btn-group
            = link_to fa_icon(:edit), edit_location_path(location.id), class: 'btn btn-default btn-xs'
            = link_to fa_icon(:'trash-o'), location_path(location.id), class: 'btn btn-default btn-xs', method: :delete, data: { confirmation: 'ja?' }

.actions
  = link_to fa_icon(:plus, text: t('.new_location')), new_location_path, class: 'btn btn-default btn-xs'
