doctype html
html
  head
    title Homomation
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render 'navbar'
    .container
      = render 'alerts'
      = yield
