doctype html
html
  head
    title Homomation
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    = render 'navbar'
    .container
      = render 'alerts'
      = yield
